<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZv-wH-xPT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="COf-Ww-8gf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="NZv-wH-xPT" customClass="AuthViewController" customModule="ios_party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebC-mw-1YE" customClass="AuthView" customModule="ios_party" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-m2-CZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-Gd-NbJ">
                                <rect key="frame" x="50" y="120" width="275" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-w9-e88">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-17-Xzp">
                                                <rect key="frame" x="50" y="0.0" width="175" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PT1-17-Xzp" firstAttribute="top" secondItem="gT7-w9-e88" secondAttribute="top" id="JBX-dW-Kd1"/>
                                            <constraint firstAttribute="height" constant="50" id="Jx7-9e-5Yo"/>
                                            <constraint firstAttribute="trailing" secondItem="PT1-17-Xzp" secondAttribute="trailing" constant="50" id="XqN-lt-s3a"/>
                                            <constraint firstItem="PT1-17-Xzp" firstAttribute="leading" secondItem="gT7-w9-e88" secondAttribute="leading" constant="50" id="cR4-4q-MeV"/>
                                            <constraint firstAttribute="bottom" secondItem="PT1-17-Xzp" secondAttribute="bottom" id="g31-RC-AS9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Ee-8Oq">
                                        <rect key="frame" x="0.0" y="150" width="275" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-nH-VLe">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-1o-zHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-hn-EFv">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-username" translatesAutoresizingMaskIntoConstraints="NO" id="jul-ub-R1j">
                                                                        <rect key="frame" x="15" y="0.0" width="20" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="jul-ub-R1j" secondAttribute="bottom" id="0D2-Cj-Kce"/>
                                                                    <constraint firstAttribute="width" constant="50" id="IXH-lk-vuN"/>
                                                                    <constraint firstItem="jul-ub-R1j" firstAttribute="leading" secondItem="sdO-hn-EFv" secondAttribute="leading" constant="15" id="QpA-rd-zOA"/>
                                                                    <constraint firstItem="jul-ub-R1j" firstAttribute="top" secondItem="sdO-hn-EFv" secondAttribute="top" id="bRL-7Y-PYl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jul-ub-R1j" secondAttribute="trailing" constant="15" id="jZO-xa-HM4"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fub-MY-3L0">
                                                                <rect key="frame" x="50" y="21.5" width="225" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="F5a-1o-zHx" secondAttribute="bottom" id="HCQ-PW-nAa"/>
                                                    <constraint firstAttribute="trailing" secondItem="F5a-1o-zHx" secondAttribute="trailing" id="Jra-JD-CUt"/>
                                                    <constraint firstAttribute="height" constant="60" id="RyC-ex-3NH"/>
                                                    <constraint firstItem="F5a-1o-zHx" firstAttribute="leading" secondItem="6Ce-nH-VLe" secondAttribute="leading" id="Yyg-xu-vxE"/>
                                                    <constraint firstItem="F5a-1o-zHx" firstAttribute="top" secondItem="6Ce-nH-VLe" secondAttribute="top" id="gpp-Es-Yo8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-bl-ASq">
                                                <rect key="frame" x="0.0" y="80" width="275" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Iz-TG9">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-HM-2Bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-lock" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-1o-Au1">
                                                                        <rect key="frame" x="15" y="0.0" width="20" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4bA-1o-Au1" firstAttribute="top" secondItem="Q2j-HM-2Bd" secondAttribute="top" id="28k-eR-GUh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4bA-1o-Au1" secondAttribute="trailing" constant="15" id="5oF-wM-TWu"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Ceh-AV-mwl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4bA-1o-Au1" secondAttribute="bottom" id="ce1-1b-Tb4"/>
                                                                    <constraint firstItem="4bA-1o-Au1" firstAttribute="leading" secondItem="Q2j-HM-2Bd" secondAttribute="leading" constant="15" id="gvA-E9-QD5"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-yQ-331">
                                                                <rect key="frame" x="58" y="0.0" width="217" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Iz-Iz-TG9" firstAttribute="top" secondItem="Eq1-bl-ASq" secondAttribute="top" id="5k5-J9-sXG"/>
                                                    <constraint firstItem="2Iz-Iz-TG9" firstAttribute="leading" secondItem="Eq1-bl-ASq" secondAttribute="leading" id="80X-dF-bvO"/>
                                                    <constraint firstAttribute="height" constant="60" id="X4C-Hg-G5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Iz-Iz-TG9" secondAttribute="trailing" id="bCr-gA-4mt"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Iz-Iz-TG9" secondAttribute="bottom" id="h2X-0T-bqA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-9y-QfI">
                                                <rect key="frame" x="0.0" y="160" width="275" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-CA-N6q">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLogin:" destination="NZv-wH-xPT" eventType="touchUpInside" id="0Lg-Ry-zAg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LTR-CA-N6q" secondAttribute="bottom" id="EGe-I1-S2n"/>
                                                    <constraint firstItem="LTR-CA-N6q" firstAttribute="top" secondItem="dRI-9y-QfI" secondAttribute="top" id="K9y-lD-LXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTR-CA-N6q" secondAttribute="trailing" id="TGD-cj-ufY"/>
                                                    <constraint firstAttribute="height" constant="60" id="YfU-Oi-PE3"/>
                                                    <constraint firstItem="LTR-CA-N6q" firstAttribute="leading" secondItem="dRI-9y-QfI" secondAttribute="leading" id="nEF-Op-9f6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KD0-m2-CZw" secondAttribute="trailing" id="5yc-qL-ZEG"/>
                            <constraint firstItem="4wc-Gd-NbJ" firstAttribute="leading" secondItem="ebC-mw-1YE" secondAttribute="leading" constant="50" id="8mY-MK-1sm"/>
                            <constraint firstAttribute="trailing" secondItem="4wc-Gd-NbJ" secondAttribute="trailing" constant="50" id="LXr-y9-c3b"/>
                            <constraint firstItem="4wc-Gd-NbJ" firstAttribute="top" secondItem="ebC-mw-1YE" secondAttribute="top" constant="120" id="Qdm-OY-bMb"/>
                            <constraint firstItem="KD0-m2-CZw" firstAttribute="leading" secondItem="ebC-mw-1YE" secondAttribute="leading" id="W1F-aT-nut"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4wc-Gd-NbJ" secondAttribute="bottom" constant="50" id="XZA-1D-PL2"/>
                            <constraint firstItem="KD0-m2-CZw" firstAttribute="top" secondItem="ebC-mw-1YE" secondAttribute="top" id="kpN-rf-bNO"/>
                            <constraint firstAttribute="bottom" secondItem="KD0-m2-CZw" secondAttribute="bottom" id="mjb-Mk-mCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qe-UV-MOn"/>
                        <connections>
                            <outlet property="passwordTextField" destination="GaG-yQ-331" id="SSy-XO-1ZK"/>
                            <outlet property="userNameTextField" destination="fub-MY-3L0" id="DG4-XN-dvu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="ebC-mw-1YE" id="NXH-l7-0HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5p-LL-mQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="135.22167487684729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="960" height="540"/>
        <image name="ico-lock" width="16" height="20"/>
        <image name="ico-username" width="18" height="20"/>
        <image name="logo-white" width="246" height="64"/>
    </resources>
</document>
