<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Item View Controller-->
        <scene sceneID="6lh-ZO-50s">
            <objects>
                <viewController storyboardIdentifier="ServerItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbm-hq-jnY" customClass="ServerItemViewController" customModule="ios_party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCf-CW-rbl" customClass="ServerItemView" customModule="ios_party" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-8r-wMT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wr0-t8-NUU">
                                        <barButtonItem key="leftBarButtonItem" title="Servers" style="plain" id="lye-AI-hxd">
                                            <connections>
                                                <action selector="backToServersTapped:" destination="kbm-hq-jnY" id="vVE-uW-j43"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-ZK-T2z">
                                <rect key="frame" x="34" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-bn-es6">
                                <rect key="frame" x="39" y="127" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDx-8r-wMT" firstAttribute="leading" secondItem="Ap1-vk-Zvr" secondAttribute="leading" id="6Ue-tC-B1R"/>
                            <constraint firstItem="WDx-8r-wMT" firstAttribute="trailing" secondItem="Ap1-vk-Zvr" secondAttribute="trailing" id="fH2-AF-oZ6"/>
                            <constraint firstItem="WDx-8r-wMT" firstAttribute="top" secondItem="Ap1-vk-Zvr" secondAttribute="top" id="qyu-Y4-uTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap1-vk-Zvr"/>
                        <connections>
                            <outlet property="distance" destination="NZA-bn-es6" id="WwH-xw-oo0"/>
                            <outlet property="name" destination="vRs-ZK-T2z" id="GwS-j3-C8b"/>
                            <outlet property="navigationBar" destination="WDx-8r-wMT" id="q93-Wz-Dku"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="serverItemView" destination="xCf-CW-rbl" id="949-Jt-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWx-Hq-fAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
