<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJk-Ld-1i5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servers View Controller-->
        <scene sceneID="EXg-PN-7hS">
            <objects>
                <viewController storyboardIdentifier="ServersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dJk-Ld-1i5" customClass="ServersViewController" customModule="ios_party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB1-LB-5Dq" customClass="ServersView" customModule="ios_party" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-uE-UJH">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <items>
                                    <navigationItem id="mA6-TY-xLY">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="waJ-9f-SiU">
                                            <connections>
                                                <action selector="rightBarButtonTapped:" destination="dJk-Ld-1i5" id="eeo-KC-GUE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Bg-9dA">
                                <rect key="frame" x="0.0" y="144" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="yik-3Z-qgH" customClass="ServersCell" customModule="ios_party" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yik-3Z-qgH" id="PVB-ip-mUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-KP-rAh">
                                                    <rect key="frame" x="20" y="12" width="284" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disatence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llM-kL-zBn">
                                                    <rect key="frame" x="318" y="12" width="75" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="mPy-Ku-TGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llM-kL-zBn" firstAttribute="leading" secondItem="Ic0-KP-rAh" secondAttribute="trailing" constant="14" id="7DS-m2-5rx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ic0-KP-rAh" secondAttribute="bottom" constant="1" id="BTR-nU-Oad"/>
                                                <constraint firstItem="Ic0-KP-rAh" firstAttribute="top" secondItem="PVB-ip-mUn" secondAttribute="topMargin" constant="1" id="FOO-nF-PY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="llM-kL-zBn" secondAttribute="trailing" constant="1" id="Yz7-I3-O6s"/>
                                                <constraint firstItem="llM-kL-zBn" firstAttribute="top" secondItem="PVB-ip-mUn" secondAttribute="topMargin" constant="1" id="mhU-IK-Tql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="llM-kL-zBn" secondAttribute="bottom" constant="1" id="qYo-Ks-osg"/>
                                                <constraint firstItem="Ic0-KP-rAh" firstAttribute="leading" secondItem="PVB-ip-mUn" secondAttribute="leadingMargin" id="r5m-MH-rGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="llM-kL-zBn" id="IxZ-Og-Pad"/>
                                            <outlet property="serverLabel" destination="Ic0-KP-rAh" id="qyp-Ui-dWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJk-Ld-1i5" id="NTa-xb-iWo"/>
                                    <outlet property="delegate" destination="dJk-Ld-1i5" id="gTB-tU-PCo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g24-XH-dgQ">
                                <rect key="frame" x="0.0" y="95" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-LP-Psz">
                                        <rect key="frame" x="317.5" y="8" width="80.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-Ce-vo6">
                                        <rect key="frame" x="16" y="8" width="62.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Esh-LP-Psz" secondAttribute="bottom" constant="8" id="6JZ-Bh-YlG"/>
                                    <constraint firstAttribute="bottom" secondItem="OUD-Ce-vo6" secondAttribute="bottom" constant="8" id="7s8-mj-1U4"/>
                                    <constraint firstItem="OUD-Ce-vo6" firstAttribute="top" secondItem="g24-XH-dgQ" secondAttribute="top" constant="8" id="8bL-dV-jCI"/>
                                    <constraint firstAttribute="trailing" secondItem="Esh-LP-Psz" secondAttribute="trailing" constant="16" id="KCR-nQ-wYd"/>
                                    <constraint firstItem="Esh-LP-Psz" firstAttribute="top" secondItem="g24-XH-dgQ" secondAttribute="top" constant="8" id="N4N-Cs-40W"/>
                                    <constraint firstAttribute="height" constant="49" id="XxS-ad-hbU"/>
                                    <constraint firstItem="OUD-Ce-vo6" firstAttribute="leading" secondItem="g24-XH-dgQ" secondAttribute="leading" constant="16" id="zSK-81-eSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-Ht-3tB">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-ZG-zAP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sort" image="ico-sort-light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="dJk-Ld-1i5" eventType="touchUpInside" id="qYG-5k-9Ku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JwH-df-40y"/>
                                    <constraint firstAttribute="trailing" secondItem="FYt-ZG-zAP" secondAttribute="trailing" id="Zfd-ye-bR3"/>
                                    <constraint firstAttribute="bottom" secondItem="FYt-ZG-zAP" secondAttribute="bottom" id="gyc-hS-ayx"/>
                                    <constraint firstItem="FYt-ZG-zAP" firstAttribute="leading" secondItem="tSW-Ht-3tB" secondAttribute="leading" id="h1b-Ql-Bez"/>
                                    <constraint firstItem="FYt-ZG-zAP" firstAttribute="top" secondItem="tSW-Ht-3tB" secondAttribute="top" id="ylk-Ri-7vU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-ao-x9M">
                                <rect key="frame" x="16" y="51" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="8fU-bR-VV0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ndf-ao-x9M" firstAttribute="leading" secondItem="oSa-ut-fnR" secondAttribute="leading" constant="16" id="1GH-mL-nu1"/>
                            <constraint firstItem="Meb-Bg-9dA" firstAttribute="top" secondItem="g24-XH-dgQ" secondAttribute="bottom" id="9Bf-RJ-kSu"/>
                            <constraint firstItem="g24-XH-dgQ" firstAttribute="top" secondItem="Ndf-ao-x9M" secondAttribute="bottom" constant="10" id="9Hj-f0-Ec4"/>
                            <constraint firstItem="tSW-Ht-3tB" firstAttribute="top" secondItem="Meb-Bg-9dA" secondAttribute="bottom" id="C3I-ns-4A9"/>
                            <constraint firstItem="g24-XH-dgQ" firstAttribute="leading" secondItem="oSa-ut-fnR" secondAttribute="leading" id="E3s-VP-yOP"/>
                            <constraint firstItem="8ig-uE-UJH" firstAttribute="top" secondItem="oSa-ut-fnR" secondAttribute="top" id="LXQ-sp-8Ze"/>
                            <constraint firstItem="8ig-uE-UJH" firstAttribute="leading" secondItem="oSa-ut-fnR" secondAttribute="leading" id="OzF-VM-hmJ"/>
                            <constraint firstItem="Meb-Bg-9dA" firstAttribute="trailing" secondItem="oSa-ut-fnR" secondAttribute="trailing" id="Tgp-bg-WfM"/>
                            <constraint firstItem="g24-XH-dgQ" firstAttribute="top" secondItem="8ig-uE-UJH" secondAttribute="bottom" id="Ve0-J7-PI4"/>
                            <constraint firstItem="Meb-Bg-9dA" firstAttribute="leading" secondItem="oSa-ut-fnR" secondAttribute="leading" id="Ygh-DP-KYk"/>
                            <constraint firstItem="tSW-Ht-3tB" firstAttribute="trailing" secondItem="oSa-ut-fnR" secondAttribute="trailing" id="dVx-Hk-Tap"/>
                            <constraint firstItem="8ig-uE-UJH" firstAttribute="trailing" secondItem="oSa-ut-fnR" secondAttribute="trailing" id="fnL-tp-rnl"/>
                            <constraint firstItem="tSW-Ht-3tB" firstAttribute="leading" secondItem="oSa-ut-fnR" secondAttribute="leading" id="gHM-3J-bGb"/>
                            <constraint firstAttribute="bottom" secondItem="tSW-Ht-3tB" secondAttribute="bottom" id="hua-ML-1wc"/>
                            <constraint firstItem="g24-XH-dgQ" firstAttribute="trailing" secondItem="oSa-ut-fnR" secondAttribute="trailing" id="tsB-6Z-a9B"/>
                            <constraint firstItem="Ndf-ao-x9M" firstAttribute="top" secondItem="oSa-ut-fnR" secondAttribute="top" constant="7" id="yX8-oO-xls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSa-ut-fnR"/>
                        <connections>
                            <outlet property="rightBarButton" destination="waJ-9f-SiU" id="e4s-9K-8wT"/>
                            <outlet property="serversNavigationBar" destination="8ig-uE-UJH" id="wPT-Ri-JsX"/>
                            <outlet property="sortButton" destination="FYt-ZG-zAP" id="Ogb-VI-Q1e"/>
                            <outlet property="tableView" destination="Meb-Bg-9dA" id="Ey4-rU-Dyn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="UB1-LB-5Dq" id="aNs-UE-lbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-ec-D8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="-148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-sort-light" width="12" height="10"/>
        <image name="logo-dark" width="130" height="34"/>
    </resources>
</document>
