<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServersViewController" customModule="ios_party" customModuleProvider="target">
            <connections>
                <outlet property="rootView" destination="N31-IC-4zN" id="ryH-Dc-fW1"/>
                <outlet property="view" destination="iN0-l3-epB" id="wIV-AJ-Hqm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServersView" customModule="ios_party" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="N31-IC-4zN" customClass="ServersView" customModule="ios_party" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-oh-etP">
                            <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                            <items>
                                <navigationItem id="qrl-mj-LPc">
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="GYb-DU-7OZ">
                                        <connections>
                                            <action selector="rightBarButtonTapped:" destination="-1" id="5KG-9U-7UN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-qd-OyS">
                            <rect key="frame" x="0.0" y="144" width="414" height="692"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="j6B-yF-VEz"/>
                                <outlet property="delegate" destination="-1" id="Ndj-JC-lDU"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-5Z-8Qp">
                            <rect key="frame" x="0.0" y="95" width="414" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-4n-GgB">
                                    <rect key="frame" x="317.5" y="8" width="80.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-uL-i9s">
                                    <rect key="frame" x="16" y="8" width="62.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ahc-4n-GgB" firstAttribute="top" secondItem="CQz-5Z-8Qp" secondAttribute="top" constant="8" id="09u-CY-0S6"/>
                                <constraint firstAttribute="bottom" secondItem="Ahc-4n-GgB" secondAttribute="bottom" constant="8" id="4aL-DO-fYo"/>
                                <constraint firstAttribute="bottom" secondItem="0Km-uL-i9s" secondAttribute="bottom" constant="8" id="QiB-dc-9Rv"/>
                                <constraint firstAttribute="trailing" secondItem="Ahc-4n-GgB" secondAttribute="trailing" constant="16" id="UiK-5f-Hg5"/>
                                <constraint firstAttribute="height" constant="49" id="UwR-jq-igW"/>
                                <constraint firstItem="0Km-uL-i9s" firstAttribute="leading" secondItem="CQz-5Z-8Qp" secondAttribute="leading" constant="16" id="tpK-7K-U73"/>
                                <constraint firstItem="0Km-uL-i9s" firstAttribute="top" secondItem="CQz-5Z-8Qp" secondAttribute="top" constant="8" id="wp8-2w-6kI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-ok-PhF">
                            <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-LE-gEc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Sort" image="ico-sort-light">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="qbm-hc-RHU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mkf-LE-gEc" secondAttribute="bottom" id="7FK-yf-jHY"/>
                                <constraint firstAttribute="height" constant="60" id="Gnc-9H-3q6"/>
                                <constraint firstAttribute="trailing" secondItem="mkf-LE-gEc" secondAttribute="trailing" id="Gpp-Wz-kbv"/>
                                <constraint firstItem="mkf-LE-gEc" firstAttribute="leading" secondItem="aGd-ok-PhF" secondAttribute="leading" id="clY-RS-GVQ"/>
                                <constraint firstItem="mkf-LE-gEc" firstAttribute="top" secondItem="aGd-ok-PhF" secondAttribute="top" id="yga-Zg-87l"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-4W-7ME">
                            <rect key="frame" x="16" y="51" width="123" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="0qt-aE-t8J"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="aGd-ok-PhF" firstAttribute="trailing" secondItem="dLe-PC-sqC" secondAttribute="trailing" id="0ca-14-1sb"/>
                        <constraint firstItem="5rf-qd-OyS" firstAttribute="trailing" secondItem="dLe-PC-sqC" secondAttribute="trailing" id="DW2-OS-oho"/>
                        <constraint firstItem="Ouy-4W-7ME" firstAttribute="top" secondItem="dLe-PC-sqC" secondAttribute="top" constant="7" id="FW7-AW-Udl"/>
                        <constraint firstItem="5rf-qd-OyS" firstAttribute="top" secondItem="CQz-5Z-8Qp" secondAttribute="bottom" id="IW2-Lt-NVf"/>
                        <constraint firstItem="Jbq-oh-etP" firstAttribute="leading" secondItem="dLe-PC-sqC" secondAttribute="leading" id="Jpd-Po-AhL"/>
                        <constraint firstItem="aGd-ok-PhF" firstAttribute="leading" secondItem="dLe-PC-sqC" secondAttribute="leading" id="K0c-Xj-nk7"/>
                        <constraint firstItem="CQz-5Z-8Qp" firstAttribute="leading" secondItem="dLe-PC-sqC" secondAttribute="leading" id="Mdz-RG-2o4"/>
                        <constraint firstAttribute="bottom" secondItem="aGd-ok-PhF" secondAttribute="bottom" id="NAm-vu-zGu"/>
                        <constraint firstItem="Jbq-oh-etP" firstAttribute="top" secondItem="dLe-PC-sqC" secondAttribute="top" id="OaI-04-JI7"/>
                        <constraint firstItem="5rf-qd-OyS" firstAttribute="leading" secondItem="dLe-PC-sqC" secondAttribute="leading" id="WuZ-Nm-jxe"/>
                        <constraint firstItem="CQz-5Z-8Qp" firstAttribute="top" secondItem="Jbq-oh-etP" secondAttribute="bottom" id="dt4-9p-G5g"/>
                        <constraint firstItem="CQz-5Z-8Qp" firstAttribute="trailing" secondItem="dLe-PC-sqC" secondAttribute="trailing" id="evV-SU-9sS"/>
                        <constraint firstItem="Ouy-4W-7ME" firstAttribute="leading" secondItem="dLe-PC-sqC" secondAttribute="leading" constant="16" id="gJk-Gk-JOe"/>
                        <constraint firstItem="CQz-5Z-8Qp" firstAttribute="top" secondItem="Ouy-4W-7ME" secondAttribute="bottom" constant="10" id="j8g-i4-7e2"/>
                        <constraint firstItem="Jbq-oh-etP" firstAttribute="trailing" secondItem="dLe-PC-sqC" secondAttribute="trailing" id="rcA-rO-US9"/>
                        <constraint firstItem="aGd-ok-PhF" firstAttribute="top" secondItem="5rf-qd-OyS" secondAttribute="bottom" id="xRF-w4-cqq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dLe-PC-sqC"/>
                    <connections>
                        <outlet property="rightBarButton" destination="GYb-DU-7OZ" id="EIA-bd-7Yp"/>
                        <outlet property="serversNavigationBar" destination="Jbq-oh-etP" id="I6C-eI-b9o"/>
                        <outlet property="sortButton" destination="mkf-LE-gEc" id="gq3-F4-M3E"/>
                        <outlet property="tableView" destination="5rf-qd-OyS" id="al1-oF-K4C"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="ico-sort-light" width="12" height="10"/>
        <image name="logo-dark" width="130" height="34"/>
    </resources>
</document>
